from scipy import integrate
import numpy as np
import matplotlib.pyplot as plt

def f(x):                                                                       
  y = (x**2)-2
  return y
a = -2                                                                          
b = 2

intExact, err = integrate.quad(f, a, b)                                         
print(intExact)
print(err)

x = np.linspace(a, b, 100)                                                     
y = f(x)

fig, ax = plt.subplots(3, 3, figsize=(9, 9))                                    
plt.suptitle('I hate python, but Lisa is great')

ax = ax.flatten()

for i in range(9):
  ax[i].plot(x, y, color='black', label='f(x)=(x**2)-2')
  N = 2**i
  dx = (b-a)/N
  xBar = (np.linspace(a, b, N))+(dx/2)
  yBar = f(xBar)
  ax[i].bar(xBar, yBar, alpha=0.5, width=dx, label=f'N={N}')
  riemann = 0
  for m in yBar:
   riemann += abs(m*dx)
   ax[i].set_title(f'Riemann sum = {round(riemann, 2)}')
  ax[i].legend()

plt.show()
